<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="con_search"> 
    <div class="btn_search focus"> 
     <input type="text" id="wd" name="wd" class="search_bar_m"  placeholder="关键字搜索…" />  
     <button style="background-color: #FFFFFF; outline: none;"  type="submit"><i  class="fa fa-search"></i></button> 
    </div> 
   </form> 
<section class="sectionContent below_path_content">
	<div class="videoGroup">
		<div class="section-title grayBorder">
			<div>
				<h1>{$obj.topic_name}</h1></div>
		</div>
		<div id="app" class="video-wrapper">
			<div id="comLoader" class="loader" style="display: none;">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			{maccms:foreach name="$obj.vod_list"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div>
									<!----><span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
			{/maccms:foreach}
		</div> </div>
</section>

<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-sid="" data-nid=""></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.topic_name}" data-pic="{$obj.topic_pic|mac_url_img}"></span>

{include file="public/foot"}
</body>
</html>

