<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="con_search"> 
    <div class="btn_search focus"> 
     <input type="text" id="wd" name="wd" class="search_bar_m"  placeholder="关键字搜索…" />  
     <button style="background-color: #FFFFFF; outline: none;"  type="submit"><i  class="fa fa-search"></i></button> 
    </div> 
   </form> 
<section class="sectionContent below_path_content">
	<div class="videoGroup">
		<div class="section-title grayBorder">
			<h1>藏精阁</h1></div>
		<div class="video-wrapper category">
		 {maccms:topic num="20" paging="yes" order="desc" by="time"}
			<div class="col-style d-4 m-2">
				<a href="{:mac_url_topic_detail($vo)}" class="videoBox">
					<div class="videoBox_wrap">
						<div title="{$vo.topic_name}" class="videoBox-cover" style="background-image: url(&quot;{$vo.topic_pic|mac_url_img}&quot;);"></div>
					</div>
					<div class="videoBox-info">
						<h4 class="title">{$vo.topic_name}</h4></div>
				</a>
			</div>
		{/maccms:topic}
		</div>
	</div>
</section>
{include file="public/foot"}
</body>
</html>

