<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>{$maccms.site_name}</title> 
  <meta name="description" content="{$maccms.site_description}" /> 
  <meta name="keywords" content="{$maccms.site_keywords}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 
  <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/all.min.css" rel="stylesheet" type="text/css" /> 
  <!-- Custom styles for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/osahan.css" rel="stylesheet" /> 
  <!-- Owl Carousel --> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.carousel.css" /> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css" /> 
  <link href="{$maccms.path_tpl}html/style/css/sweetalert.css" rel="stylesheet" type="text/css" /> 
  <script src="{$maccms.path_tpl}html/style/js/sweetalert.min.js" type="text/javascript"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.min.js"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script> 
  {include file="public/include"}

  <style>
        .sidebar .nav-item .dropdown-menu{
            top: -100%!important;
        }
        .shadow_border{border: 1px solid #000;padding: 60px; width:100px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;}


        .shadow_font{text-shadow: #f00 3px 3px 3px;}

        .nav_new{
            position: fixed;

            z-index: 99;
            width: 100%;
        }
        .ui-fix-top{
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .ui-wrapper{
            margin-top: 58px;
        }
        .ui-slide-block-pc,.ui-slide-block-pc-down2{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #ffbfef;
            border-right:5px solid #ffbfef;
            /*border-left:5px solid #ffbfef;*/
        }

        .ui-slide-block-pc td,.ui-slide-block-pc-down2 td{
            width: 120px;
            font-size: 14px;
            line-height: 25px !important;
        }

        .ui-slide-block-pc-down{
            background: linear-gradient(123deg, #69dccc 0%,#5b4baf 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #a8f7ee;
            border-right:5px solid #a8f7ee;
            /*border-left:5px solid #ffbfef;*/
        }

        .ui-slide-block-pc-down td{
            width: 120px;
            font-size: 14px;
            line-height: 25px !important;
        }

        .ui-slide-block{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            position: sticky;
            position: fixed;
            z-index: 100;
        }

        .no-border{
            border-top: 0px solid #dee2e6 !important;
        }
		
		#carouselExampleCaptions{
			display: none;
		}
    
    	.link li{
    		list-style-type: none;
          	float: left;
    	}
		
		@media (max-width: 768px){
		
			.owl-carousel-category{
				display: none !important;
			}
			
			#carouselExampleCaptions{
				display: block;
			}
          
          	.link li {
    			width: 33.33%;
			}
          
			.link li a {
    			margin-left: 10px;
			}
		}
		
    </style>  
 </head> 
 <body id="page-top" class=""> 
  {include file="public/head"}
  <div id="wrapper"> 
   <!-- Sidebar --> 
   {include file="public/left"} 
   <div id="content-wrapper"> 
    <div class="container-fluid pb-0"> 
     <div class="top-category section-padding mb-4"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="owl-carousel owl-carousel-category"> 
		 {maccms:topic order="desc" by="level" num="8" paging="false" ids="all"}
         <div class="item"> 
          <div class="category-item"> 
           <a href="{:mac_url_topic_detail($vo)}"> <img class="img-fluid" src="{$vo.topic_pic}" alt="{$vo.topic_name}" /> <h6>{$vo.topic_name}</h6> </a> 
          </div> 
         </div> 
		 {/maccms:topic} 
        </div>
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"> 
		 <ol class="carousel-indicators"> 
		  {maccms:vod order="desc" by="level" num="4" paging="false" ids="all" type="all" level="9"}
		  <li data-target="#carouselExampleIndicators" data-slide-to="{$key}"></li> 
		  {/maccms:vod}
		 </ol> 
		 <div class="carousel-inner"> 
		  {maccms:vod order="desc" by="level" num="4" paging="false" ids="all" type="all" level="9"}
		  <div class="carousel-item"> 
		   <a href="{:mac_url_vod_play($vo)}"> <img class="d-block w-100" data-src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}" src="{$vo.vod_pic_slide}" data-holder-rendered="true" /> </a> 
		  </div>
		  {/maccms:vod} 
		 </div> 
		 <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
		 <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
		</div>
       </div> 
      </div> 
     </div> 
     <hr /> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="main-title"> 
         <h6>热门视频</h6> 
        </div> 
       </div> 
	   {maccms:vod num="12" by="hits" order="desc"}
       <div class="col-xl-3 col-sm-6 mb-3"> 
        <div class="video-card"> 
         <div class="video-card-image"> 
          <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
          <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy1" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
          <div class="time">
           {$vo.type.type_name}
          </div> 
         </div> 
         <div class="video-card-body"> 
          <div class="video-title"> 
           <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
          </div> 
          <div class="video-page text-success"> 
           <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
           <a title="" data-placement="top" data-toggle="tooltip" data-original-title="精选"><i class="fas fa-check-circle text-success"></i></a> 
          </div> 
          <div class="video-view">
            {$vo.vod_hits} 次观看  
           <i class="fas fa-calendar-alt"></i> {$vo.vod_time|mac_day} 
          </div> 
         </div> 
        </div> 
       </div> 
	   {/maccms:vod}
      </div> 
     </div> 
     <hr class="mt-0" /> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="main-title"> 
         <h6>最近更新</h6> 
        </div> 
       </div> 
	   {maccms:vod num="8" by="time" order="desc"}
       <div class="col-xl-3 col-sm-6 mb-3"> 
        <div class="video-card"> 
         <div class="video-card-image"> 
          <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
          <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
          <div class="time">
           {$vo.type.type_name}
          </div> 
         </div> 
         <div class="video-card-body"> 
          <div class="video-title"> 
           <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
          </div> 
          <div class="video-page text-success"> 
           <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
           <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a> 
          </div> 
          <div class="video-view">
            {$vo.vod_hits} 次观看  
           <i class="fas fa-calendar-alt"></i> {$vo.vod_time|mac_day} 
          </div> 
         </div> 
        </div> 
       </div> 
	   {/maccms:vod}
      </div> 
     </div> 
	 {maccms:type order="asc" by="sort" ids="1,2,3" id="vo1" key="key1"}
     <hr class="mt-0" /> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="main-title"> 
         <h6>{$vo1.type_name}</h6> 
        </div> 
       </div> 
	   {maccms:vod num="4" order="desc" by="time" key="key2" id="vo2" type="'.$vo1['type_id'].'"}
       <div class="col-xl-3 col-sm-6 mb-3"> 
        <div class="video-card"> 
         <div class="video-card-image"> 
          <a class="play-icon" href="{:mac_url_vod_play($vo2)}"><i class="fas fa-play-circle"></i></a> 
          <a href="{:mac_url_vod_play($vo2)}"> <img class="img-fluid lazy" src="{:mac_url_img($vo2.vod_pic)}" alt="{$vo2.vod_name}" data-original="{:mac_url_img($vo2.vod_pic)}" /> </a> 
          <div class="time">
           {$vo2.type.type_name}
          </div> 
         </div> 
         <div class="video-card-body"> 
          <div class="video-title"> 
           <a href="{:mac_url_vod_play($vo2)}">{$vo2.vod_name}</a> 
          </div> 
          <div class="video-page text-success"> 
           <a href="{:mac_url_type($vo2.type)}">{$vo2.type.type_name}</a> 
           <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a> 
          </div> 
          <div class="video-view">
            {$vo2.vod_hits} 次观看  
           <i class="fas fa-calendar-alt"></i> {$vo2.vod_time|mac_day} 
          </div> 
         </div> 
        </div> 
       </div>
	   {/maccms:vod}
      </div> 
     </div> 
	 {/maccms:type}
     <hr class="mt-0" /> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="main-title"> 
         <h6>VIP专区</h6> 
        </div> 
       </div>
	   {maccms:vod num="8" order="desc" by="time" type="8"}
       <div class="col-xl-3 col-sm-6 mb-3"> 
        <div class="video-card"> 
         <div class="video-card-image"> 
          <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
          <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
          <div class="time">
           {$vo.type.type_name}
          </div> 
         </div> 
         <div class="video-card-body"> 
          <div class="video-title"> 
           <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
          </div> 
          <div class="video-page text-success"> 
           <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
           <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a> 
          </div> 
          <div class="video-view">
            {$vo.vod_hits} 次观看  
           <i class="fas fa-calendar-alt"></i> {$vo.vod_time|mac_day} 
          </div> 
         </div> 
        </div> 
       </div> 
	   {/maccms:vod} 
      </div> 
     </div>
     <hr class="mt-0" /> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="main-title"> 
         <h6>友情链接</h6> 
        </div> 
       </div>
       <div class="col-xl-12 col-sm-12 mb-3" style="padding: 0;"> 
        <div class="link"> 
         <ul class="link-ul" style="padding-left: 0;"> 
          {maccms:link order="desc" by="sort" type="all"}
          <li class="col-xl-1 col-sm-4 mb-2"> 
           <a href="{$vo.link_url}">{$vo.link_name}</a> 
          </li> 
          {/maccms:link}
         </ul> 
        </div> 
       </div> 
      </div> 
     </div>
    </div> 
    <!-- /.container-fluid --> 
    <!-- Sticky Footer --> 
    {include file="public/foot"}
   </div> 
   <!-- /.content-wrapper --> 
  </div> 
  <!-- /#wrapper --> 
  <!-- Scroll to Top Button--> 
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 
  <!-- Logout Modal--> 
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
   <div class="modal-dialog modal-sm modal-dialog-centered" role="document"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <h5 class="modal-title" id="exampleModalLabel">确定要退出?</h5> 
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button> 
     </div> 
     <div class="modal-body">
      真的要退出登录吗
     </div> 
     <div class="modal-footer"> 
      <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button> 
      <a class="btn btn-primary" href="{:mac_url('user/logout')}" > 退出 </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- Bootstrap core JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js"></script> 
  <!-- Core plugin JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js"></script> 
  <!-- Owl Carousel --> 
  <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js"></script> 
  <!-- Custom scripts for all pages--> 
  <script src="{$maccms.path_tpl}html/style/js/custom.js"></script> 
  <script>

    $(document).on('click','#sidebarTogglePc',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
		if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc-down").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc").slideToggle("fast")
    });
	$(document).on('click','#sidebarTogglePcDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeft',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });


    $(document).ready(function() {
		$("ol.carousel-indicators li:first").addClass("active");
		$("div.carousel-inner div:first").addClass("active");
        $("img.lazy").lazyload({
            effect : "fadeIn",
            threshold : 500
        });
        $("img.lazy1").lazyload({
            effect : "fadeIn",
            threshold : 500
        });

    });
</script>  
 </body>
</html>