<div class="macplus-pannel macplus-pannel-bg clearfix hidden-sm hidden-xs">
	<div class="macplus-pannel-box">		
		<div class="macplus-pannel_bd">
			<div class="col-pd clearfix">
			 <i class="icon iconfont icon-remind"></i> <span class="txt-bsl">腾讯视频致力于打造中国领先的在线视频媒体平台，以丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享的产品特性，主要满足用户在线观看视频的需求。 </span></a>
			</div>
		</div>
	</div>
</div>
<!--多列文字说明 
 <div class="macplus-pannel macplus-pannel-bg clearfix">
	<div class="macplus-pannel-box">		
		<div class="macplus-pannel_bd">
			<div class="col-pd clearfix">
				<h4 class="margin-0"><p>关于本站</p></h4>
				<p><span class="text-muted">一：</span>如遇卡顿请更换播放线路，如果出现都无法播放的情况请留言</p>
				<p><span class="text-muted">二：</span>本站已开通微信公众号，欢迎关注，微信搜索觅觅网络关注。</p>
				<p><span class="text-muted">三：</span>为了本站的发展请多多分享给您的朋友们。购物可领取<a href="http://cnco.me" target="_blank">优惠券</a></p>
				<p><span class="text-muted">四：</span>网站视频全部来源于网络，本站无弹窗广告，播放中的水印广告属资源站添加 与本站无关<a href="" target="_blank">点击看图解</a>
			</div>
		</div>
	</div>
</div>
 -->
<!-- 广告
 <div class="macplus-pannel macplus-pannel-bg clearfix">
	<div class="macplus-pannel-box">
		<div class="col-pd">
		<a target="_blank" href="http://cnco.me/index.php?r=nine&u=857585"><img class="img-responsive" src="https://img.alicdn.com/imgextra/i3/97012073/TB2Y_IufHBmpuFjSZFuXXaG_XXa_!!97012073.jpg" /></a>
		</div>	
	</div> 
</div>
 -->