<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
  <title>{$maccms.site_name}</title> 
  <meta name="description" content="{$maccms.site_description}" /> 
  <meta name="keywords" content="{$maccms.site_keywords}" /> 
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
<form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="con_search"> 
    <div class="btn_search focus"> 
     <input type="text" id="wd" name="wd" class="search_bar_m"  placeholder="关键字搜索…" />  
     <button style="background-color: #FFFFFF; outline: none;"  type="submit"><i  class="fa fa-search"></i></button> 
    </div> 
   </form> 
  <div id="carousel-example-generic" data-ride="carousel" class="carousel slide" style="max-width: 1170px; margin: 0px auto; max-height: 400px;">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
		<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
		<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
		<li data-target="#carousel-example-generic" data-slide-to="4" class=""></li>
	</ol>
	<div role="listbox" class="carousel-inner">
		<div class="item">
			<a href="#"><img src="https://ae01.alicdn.com/kf/Hb3ed68663662415982bd64ae0d22ce17C.jpg" data-holder-rendered="true"></a>
		</div>
		<div class="item">
			<a href="#"><img src="https://ae01.alicdn.com/kf/Hb3ed68663662415982bd64ae0d22ce17C.jpg" data-holder-rendered="true"></a>
		</div>
		<div class="item">
			<a href="#"><img src="https://ae01.alicdn.com/kf/Hb3ed68663662415982bd64ae0d22ce17C.jpg" data-holder-rendered="true"></a>
		</div>
		<div class="item">
			<a href="#"><img src="https://ae01.alicdn.com/kf/Hb3ed68663662415982bd64ae0d22ce17C.jpg" data-holder-rendered="true"></a>
		</div>
		<div class="item active">
			<a href="#"><img src="https://ae01.alicdn.com/kf/Hb3ed68663662415982bd64ae0d22ce17C.jpg" data-holder-rendered="true"></a>
		</div>
	</div>
	<a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a>
	<a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
</div>
<section class="sectionContent">

				
				<div class="videoGroup">
	<div class="section-title grayBorder">
		<h2>站长推荐</h2>
	
	</div>
	<div class="video-wrapper index_M">
		<div id="freeLoader" class="loader" style="display: none;">
		</div>
		{maccms:vod num="6" by="hits" order="desc" level="9"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div> <span class="video-tag free">精选</span> <span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
						{/maccms:vod}		
	</div>
</div>
				
				
				
				<!-- 热門影片 -->
				<div class="videoGroup">
					<div class="section-title grayBorder">
						<h2>热门影片</h2>
					</div>
					<div class="video-wrapper index_M">
					<div id="freeLoader" class="loader" style="display: none;">
					</div>
					 {maccms:vod num="8" by="hits" order="desc"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div>
									<!----><span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
					{/maccms:vod}	
					</div>
				</div>
				<!-- 最新影片 -->
				<div class="videoGroup">
					<div class="section-title grayBorder">
						<h2>最新影片<small>（24小时更新）</small></h2></div>
					<div class="video-wrapper index_M">
						<div id="newLoader" class="loader" style="display: none;">
							<div class="loader-inner ball-beat">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						 {maccms:vod num="8" by="time" order="desc"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div>
									<!----><span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
						{/maccms:vod}	


					</div>
					</div>
			</section>
		<script src="{$maccms.path}static/assets/js/jquery.min.js"></script>
		<script src="{$maccms.path}static/assets/js/jquery.cookie.js"></script>
		<script src="{$maccms.path}static/assets/js/bootstrap.min.js"></script>
		<script src="{$maccms.path}static/assets/js/polyfill.min.js"></script>
		<script src="{$maccms.path}static/assets/js/vue.min.js"></script>
		<script src="{$maccms.path}static/assets/js/axios.min.js"></script>
  {include file="public/foot"}


 </body>
</html>