<footer class="sticky-footer" style="margin-left: initial; margin-top: 30px;"> 
 <div class="container"> 
  <div class="row no-gutters"> 
   <div class="col-lg-6 col-sm-6"> 
	<p class="mt-1 mb-0">© Copyright 2018 <strong class="text-dark">{$maccms.site_name}</strong>. All Rights Reserved<br /> <small class="mt-0 mb-0">Made with <i class="fas fa-heart text-danger"></i> by <a class="text-primary" target="_blank" href="http://{$maccms.site_url}">{$maccms.site_url}</a> {$maccms.site_icp} {$maccms.site_tj}</small> </p> 
   </div> 
   <div class="col-lg-6 col-sm-6 text-right"> 
	<div class="app"> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/google.png" /></a> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/apple.png" /></a> 
	</div> 
   </div> 
  </div> 
 </div> 
</footer> 
<div class="m-footer" style="display:none;">
    <a class="navFooter" target="_self" href="/"><i class="fas fa-home"></i>首页</a>
    <button type="button" class="navFooter" id="sidebarToggle"><i class="fas fa-list"></i>分类</button>
    <a class="navFooter" target="_self" href="{:mac_url('user/ajax_info')}"><i class="fas fa-layer-group"></i>推广</a>
    <a class="navFooter" target="_self" href="{:mac_url('gbook/index')}"><i class="fas fa-clipboard-list"></i>求片</a>
    <a class="navFooter" target="_self" href="{:mac_url('user/index')}"><i class="fas fa-user"></i>我的</a>
</div>
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 
  <!-- Logout Modal--> 
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
   <div class="modal-dialog modal-sm modal-dialog-centered" role="document"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <h5 class="modal-title" id="exampleModalLabel">确定要退出?</h5> 
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button> 
     </div> 
     <div class="modal-body">
      真的要退出登录吗
     </div> 
     <div class="modal-footer"> 
      <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button> 
      <a class="btn btn-primary" href="{:url('user/logout')}" > 退出 </a> 
     </div> 
    </div> 
   </div> 
  </div>