<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CAIZIAV.COM - 才子成人官网 - 才子网址发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="成人电影,偷拍自拍,亚洲图片,欧美图片,成人在线电影,最新网址发布页,91地址发布页,永久地址发布页,导航网址发布页,永久发布页,最新备用发布页,电影发布页">
    <meta http-equiv="description" content="成人电影,偷拍自拍,亚洲图片,欧美图片,成人在线电影,最新网址发布页,91地址发布页,永久地址发布页,导航网址发布页,永久发布页,最新备用发布页,电影发布页">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="static/images/index/favicon.png">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/index.css">

    <div style="display: none;"><script type="text/javascript" src="static/js/z_stat.js"></script></div>
</head>

<body cz-shortcut-listen="true">
    <div class="bg-video">
        <video id="video_bg" autoplay="autoplay" muted="muted" loop="" style="display: block;">
            <source id="video_source" type="video/mp4">
        </video>
        <div id="gif_bg" style="display: none;">
            <img src="static/picture/bg.jpg" /></div>
    </div>
    <div class="mask">
        <div class="container hover-container">
            <div class="logo">
                <img src="static/picture/caiziavlogo.png">
            </div>
            <h1 class="title text-justify">遇見下一個<span class="c_orange">SEX</span>時代</h1>
            <p class="child-title c_ddd text-justify">M e e t &nbsp;&nbsp;T h e &nbsp;&nbsp;N e x t&nbsp;&nbsp; S e x &nbsp;&nbsp;E r a</p>
            <h2 class="desc c_ddd text-justify pc_show">CAIZIAV.COM &nbsp;海外版永久域名 &nbsp;快速&nbsp;乾淨&nbsp;無廣告&nbsp;</h2>
            <h2 class="desc-body mobile_show">
                <p class="desc c_ddd text-justify">CAIZIAV.COM &nbsp;海外版永久域名</p>
                <p class="desc-bottom c_ddd text-justify">快速&nbsp;乾淨&nbsp;無廣告</p>
            </h2>
            <div class="enter">
                <div class="btn-enter c_ddd" id="btnEnter">最新地址</div>
                <p><div class="btn-enter c_ddd" id="btnfabu">网址发布</div></p>
            </div>
            <div class="bottom c_ddd">
                <p>發送任意郵件到：<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6221232b382b262b382a2b22252f232b2e4c212d2f">[email&#160;protected]</a>獲取最新地址</p>
                <p>Send E-mail To Get Address</p>
            </div>
        </div>
    </div>

<script data-cfasync="false" src="static/js/email-decode.min.js"></script></body>

<script src="static/js/tool.js"></script>
<script src="static/js/bg.js"></script>
<script src="static/js/home.js"></script>
<script type="text/Javascript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
document.ondragstart=function(){return false}; //for image 
document.oncontextmenu=function(e){return false}; //for right click disable
document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 65 ||
e.keyCode === 67 || 
e.keyCode === 73 ||
e.keyCode === 74 ||
e.keyCode === 80 || 
e.keyCode === 83 || 
e.keyCode === 85 || 
e.keyCode === 86 || 
e.keyCode === 117
)) {
return false;
} 
if(e.keyCode==18||e.keyCode==123){return false}
};
((function() {
    var callbacks = [],
        timeLimit = 50,
        open = false;
    setInterval(loop, 1);
    return {
        addListener: function(fn) {
            callbacks.push(fn);
        },
        cancleListenr: function(fn) {
            callbacks = callbacks.filter(function(v) {
                return v !== fn;
            });
        }
    }
    function loop() {
        var startTime = new Date();
        debugger;
        if (new Date() - startTime > timeLimit) {
            if (!open) {
                callbacks.forEach(function(fn) {
                    fn.call(null);
                });
            }
            open = true;
            window.stop();
            window.location="https://caiziav.com";
            document.body.innerHTML = "";
        } else {
            open = false;
        }
    }
})()).addListener(function() {
    window.location.reload();
});
</script>
</html>
