<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
  <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} 搜索结果 - {$maccms.site_name}</title> 
  <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} 搜索结果 - {$maccms.site_name}" /> 
  <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} 搜索结果" />
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
<form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="con_search"> 
    <div class="btn_search focus"> 
     <input type="text" id="wd" name="wd" class="search_bar_m"  placeholder="关键字搜索…" />  
     <button style="background-color: #FFFFFF; outline: none;"  type="submit"><i  class="fa fa-search"></i></button> 
    </div> 
   </form> 
 <section class="sectionContent below_path_content">
	<div class="videoGroup">
		<div class="section-title grayBorder">
			<div>
				<h1>搜索 : {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</h1></div>
			<div class="cat_select_wrap"><span class="cat_title">排序：</span>
				<a href="javascript:void(0)" id="AddTime" class="cat_option clicked"><span class="selectbox"></span> <span class="selecttext">最新上架</span></a>
				<a href="javascript:void(0)" id="SeeCount" class="cat_option "><span class="selectbox"></span> <span class="selecttext">人气最高</span></a>
			</div>
		</div>
		<div id="app" class="video-wrapper">
			<div id="comLoader" class="loader" style="display: none;">
				<div class="loader-inner ball-beat">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			 {maccms:vod num="20" paging="yes" pageurl="vod/search" order="desc" by="time"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div>
									<!----><span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
	{/maccms:vod}
        
		</div> <span id="loadMoreActorBtn" class="loadMoreBtn" style="display: none;">看更多</span></div>
</section>
	    {include file="public/paging"}
      
  {include file="public/foot"}
 </body>
</html>