<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta title="请稍等.....">
  <title>正在进入 全球狼友导航，请稍等！</title>
    <style type="text/css">
        body {
            background: #f2f2f2;
            text-align: center;
        }
        h2 {
        }
        small {
            color: #999;
        }
    </style>
</head>
<body>
<h2>正在为你跳转最新可用的 全球狼友导航 访问域名，请稍候(<span id="seconds">1</span>).....</h2>
<p><small>防止使用域名屏蔽，请访问网站后下载地址发布器或者记住地址发布页和地址发布邮箱:</small></p>
<script type="text/javascript">
  var randUrl = 'https://www.9685dh.com';
  var secondElem = document.getElementById('seconds');
  var seconds = secondElem.textContent;
  var timedFun = function () {
    if (seconds > 1) {
      secondElem.textContent = --seconds;
      setTimeout(function () {
        timedFun();
      }, 1000);
    } else {
      location.href = randUrl;
    }
  };
  setTimeout(function () {
    timedFun();
  }, 1000);
</script>
<script type="text/javascript" src="static/js/20732935.js"></script>
</body>
</html>