		<link rel="shortcut icon" href="/favicon.ico">
		<link href="{$maccms.path}static/assets/css/bootstrap.css" rel="stylesheet">
		<link href="{$maccms.path}static/assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="{$maccms.path}static/assets/css/home.css?v=1029" rel="stylesheet" />
		<link href="{$maccms.path}static/assets/css/layui.css" rel="stylesheet" />
  <script type="text/javascript" src="{$maccms.path}static/assets/style/js/jquery.min.js"></script>
  <script type="text/javascript" src="{$maccms.path}static/assets/style/js/ajax2.10.js"></script>
  <script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
  <script src="{$maccms.path}static/assets/js/jquery.superslide.js"></script>
  <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
  <script src="{$maccms.path}static/js/home.js"></script>
  <script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
  <link href="{$maccms.path}static/assets/style/css/orang.css" rel="stylesheet" type="text/css" /> 