<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
{include file="index/seokey"}
{include file="index/include"}
  <script type="text/javascript" src="{$maccms.path}macplus/js/history.js"></script>
  <script type="text/javascript">var vod_name='{$obj.vod_name}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
 </head>
 <body>
{include file="index/header"}
<div class="playWarp">
  <div class="container">
     <div class="row">
    <div class="col-lg-1 col-xs-1 macplus-top-0">
     <div class="macplus-player__item clearfix">
	 	<div class="col-lg-wide-75 col-xs-1 macplus-top-1 padding-0">
	     <div class="macplus-player__switch"><span class="btn_switch_bg"></span><i class="icon_sm icon_left_sm"></i><i class="icon_sm icon_right_sm"></i></div>
      <div class="macplus-player__video embed-responsive embed-responsive-16by9">
       {$player_data}{$player_js}
		<div class="macplus-player__jiexi hide">	
		<h3 class="text-center">无法播放，切换如下解析试试</h3>	
			<div class="player_switch clearfix">   	
				<li class="list"><a class="btns-info active" id="0" onclick="playerSwitch(this.id)">解析线路一</a></li>
				<li class="list"><a class="btns-info" id="1" onclick="playerSwitch(this.id)">解析线路二</a></li>
				<li class="list"><a class="btns-info" id="2" onclick="playerSwitch(this.id)">解析线路三</a></li>
				<li class="list"><a class="btns-info" id="3" onclick="playerSwitch(this.id)">解析线路四</a></li>
				<li class="list"><a class="btns-info" id="4" onclick="playerSwitch(this.id)">解析线路五</a></li>
				<li class="list"><a class="btns-info" id="5" onclick="playerSwitch(this.id)">解析线路六</a></li>
				<li class="list"><a class="btns-info" id="6" onclick="playerSwitch(this.id)">解析线路七</a></li>
				<li class="list"><a class="btns-info" id="7" onclick="playerSwitch(this.id)">解析线路八</a></li>
				<li class="list"><a class="btns-info" id="8" onclick="playerSwitch(this.id)">解析线路九</a></li>
		   </div>
		</div>
	  </div>
	  </div>
	  <div class="col-lg-wide-25 visible-lg hide">
	  <div class="player_side_hd"><div class="player_helper"><span class="helper_btn"><i class="icon iconfont icon-lights"></i></span></div></div>
	<div class="mod_player_side">
      <div class="scroll_top">
    <h2 class="player_title text-overflow"><a href="{:mac_url_vod_detail($obj)}" target="_blank">{$obj.vod_name}</a></h2>
	        <div class="player_hint">
		<span class="player_h2">{$obj.vod_remarks}</span>
		<div class="details-play-title clearfix">
		<ul class="nav nav-tabs">
         <li class="dropdown mplayer active">
		 <a href="#" id="myTabDrop2" class="gico {$obj['vod_play_list'][$param['sid']]['player_info']['from']}" data-toggle="dropdown"><span class="name">{$obj['vod_play_list'][$param['sid']]['player_info']['show']}</span><b class="caret"></b></a>
	 <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop2">
			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<li><a class="gico {$vo.player_info.from}" href="#con_dplaylist_{$key}" tabindex="-1" data-toggle="tab">{$vo.player_info.show}</a></li>
			{/maccms:foreach}
                 </ul>
				</li>   
			   </ul>
			</div>
        </div>
	</div>
    <div class="scroll_wrap">
		 <div class="player_playlist macplus-pannel_hd clearfix">
		 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
		 <ul class="macplus-content__playlist column3 fade{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} in active{/if}" id="con_dplaylist_{$key}">
		  {maccms:foreach name="vo.urls" id="vo2" key="key2"}
		  <li{if$key2==$param.nid&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
		  {/maccms:foreach}
		  </ul>
       {/maccms:foreach}
      </div>
  </div>

</div>

	  </div>
      <div class="macplus-player__detail detail  clearfix">
       <ul class="more-btn">
		<li><a class="btns-info detailjiexi" href="javascript:;">切换解析</a></li>
	   	<li><a class="btns-info" href="javascript:;" onclick="window.location.reload()">刷新</a></li>
		<li><a class="btns-info detailreport" href="javascript:;" onclick="MAC.Gbook.Report('【ID:{$obj.vod_id}-名称:{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}-{$obj['vod_play_list'][$param['sid']]['player_info']['from']}】无法观看请检查修复。页面地址：' + location.href,'{$obj.vod_id}')">报错</a></li>
        <li><a class="btns-info{if$param.nid==1} btns-disad{/if}" href="{$obj.player_info.link_pre}">上一集</a></li>
        <li><a class="btns-info{if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']} btns-disad{/if}" href="{$obj.player_info.link_next}">下一集</a></li>
       </ul>
       <h1 class="title"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></h1>
       <p class="data margin-0"><span class="text-muted">类型：</span>{empty name="$obj.type_1.type_name"}<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>{else /}<a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>{/empty}<span class="split-line"></span><span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'}<span class="split-line"></span><span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'}<span class="split-line"></span><a class="detail-mori" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a></p>
	<div class="detail-content" style="display: none;">
		<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>
		<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_url_create='actor'}</p>
		<p class="data"><span class="text-muted">TAG：</span>{$obj.vod_class|mac_url_create='class'}</p>
		<p class="data margin-0"><span class="text-muted">简介：</span>{$obj.vod_content|mac_filter_html}</p>
		</div>
	   </div>
     </div>
</div>
</div>
</div>
</div>
<div class="player-mask"></div>
  <div class="container">
   <div class="row">
	 <div class="col-lg-wide-75 col-xs-1 macplus-top-1 macplus-lefter">
{include file="vod/playurl"}
{include file="vod/playleft"}
     </div>
{include file="vod/playpform"}
     </div>
    </div>
    <div class="col-lg-wide-25 col-xs-1 visible-lg hide macplus-righter">
{include file="vod/playright"}
     </div>
    </div>
	  <div class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></div>
   </div>
  </div>
 </div>
</div>
<script type="text/javascript"> 
var line = ["http://api.xfsub.com/index.php?url=","http://jx.598110.com/zuida.php?url=","http://jx.598110.com/duo/index.php?url=","http://jx.598110.com/index.php?url=","http://jx.aeidu.cn/index.php?url=","https://beaacc.com/api.php?url=","http://api.pucms.com/?url=","http://jx.598110.com/duo/index.php?url=","http://jiexi.071811.cc/jx2.php?url="];
playerSwitch = function(lineIndex)
{
    $("#playleft iframe").attr("src",line[lineIndex] + "{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}");
    $(".player_switch #" + lineIndex + "" ).attr("onclick","");
    $(".player_switch #" + lineIndex + "" ).siblings().attr("onclick","playerSwitch(this.id)");
}
</script>
{include file="index/footer"}
</body>
</html>