﻿<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>热播电影排行榜_热播电视剧排行榜_2019电影排行榜-{$maccms.site_name}</title>
  <meta name="keywords" content="热播电影,热播电视剧,{$maccms.site_keywords}" />
  <meta name="description" content="热播电影,热播电视剧,{$maccms.site_keywords}！" />
  <meta itemprop="url" property="og:url" content="{:mac_url('label/all-top')}" />
  <meta itemprop="name" property="og:title" content="热播电影,热播电视剧,{$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.path}macplus/img/logo.png" />
  <meta itemprop="description" property="og:description" content="热播电影,热播电视剧,{$maccms.site_keywords}！" />
{include file="index/include"}
 </head>
 <body>
{include file="index/header"}
    <div class="container">
        <div class="row">
<div class="macplus-pannel macplus-pannel-bg macplus-top-10 clearfix">
	<div class="macplus-pannel-box clearfix">
		{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-2{if$key gt 3} hidden-md{/if}">
			<div class="macplus-pannel_hd">
				<div class="macplus-pannel__head clearfix">
					<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
					<h3 class="title">{$vo1.type_name}热播榜</h3>													
				</div>																		
			</div>
			<div class="macplus-pannel_bd">									
				<ul class="macplus-vodlist__rank col-pd clearfix">										
					{maccms:vod num="50" type="'.$vo1['type_id'].'" order="desc" by="hits"}
					{if condition="$key eq 1"}
					<li>
						<a class="macplus-vodlist__thumb active lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">						
							<span class="play-mask hidden-xs"><em class="play-icon-s"></em></span>
							<span class="pic-text text-center">{$vo.vod_name}</span>
							<span class="pic-tag pic-tag-h">Top1</span>					
						</a>
					</li>
					{/if}
					<li class="text-overflow">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<span class="text-muted pull-right hidden-md">{$vo.vod_remarks|mac_substring=8}</span>
							<span class="badge{if$key==1} badge-first{elseif$key==2} badge-second{elseif$key==3} badge-third{/if}">{$key}</span>{$vo.vod_name|mac_substring=10}</a>
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
		{/maccms:type}
	</div>
  </div>	
</div>	
</div>	
{include file="index/footer"}
</body>
</html>