<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>用户注册 - {$maccms.site_name}</title>
  <meta name="keywords" content="{$maccms.site_keywords}"/>
  <meta name="description" content="{$maccms.site_description}"/>
{include file="index/include"}
 </head>
 <body>
{include file="index/header"}
<div class="loginWarp">
  <div class="container">
   <div class="row">
   <div class="macplus-pannel macplus-pannel-bg clearfix login-main">
   <div class="login-main-left">
              <div class="text-center login-main-header">
                <img src="{$maccms.path}macplus/img/logo.png" class="login-main-img" alt="LOGO">
                <h2>欢迎注册</h2>
                <p>海量高清美女写真视频免费在线观看</p>
              </div>
              <form method="post" id="fm" action="">
                <div class="form-group">
                  <label>账号</label>
                  <input type="text" id="user_name" name="user_name" class="form-control" placeholder="请输入您的登录账号" required autofocus>
                </div>
                <div class="form-group">
                  <label>密码</label>
                  <input type="password" id="user_pwd" name="user_pwd" class="form-control" placeholder="请输入您的登录密码" required>
                </div>
                <div class="form-group">
                  <label>确认密码</label>
                  <input type="password" id="user_pwd2" name="user_pwd2" class="form-control" placeholder="请输入您的确认密码" required>
				  </div>
				{if condition="$user_config.reg_phone_sms neq 0"}
				<input type="hidden" name="ac" value="phone">
				<div class="form-group">
				  <label>手机号码</label>
				  <input type="text" class="form-control" id="to" name="to" placeholder="请输入手机号">
				  <input type="button" class="form-mt1" id="btn_send_sms" value="获取验证码"/>
				</div>
				<div class="form-group">
				  <label>手机验证码</label>
				  <input type="text" class="form-control" id="code" name="code" placeholder="请输入手机验证码">
				</div>
				{elseif condition="$user_config.reg_email_sms neq 0"}
				<input type="hidden" name="ac" value="email">
				<div class="form-group">
				  <label>邮箱地址</label>
				  <input type="text" class="form-control" id="to" name="to" placeholder="请输入邮箱">
				  <input type="button" class="form-mt1" id="btn_send_sms" value="获取验证码"/>
				</div>
				<div class="form-group">
				  <label>邮箱验证码</label>
				  <input type="text" class="form-control" id="code" name="code" placeholder="请输入手机验证码">
				</div>
				{/if}
				{if condition="$user_config.reg_verify neq 0"}
				<div class="form-group">
				  <label>验证码</label>
				  <input type="text" class="form-control" id="verify" name="verify" placeholder="请输入验证码">
				  <img class="form-mt3" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
				</div>{/if}
				 <div class="form-mt4 clearfix">
                      <input type="button" id="btn_submit" class="btn btn-primary col-xs-1" value="立即注册">
                </div>
              </form>
              <div class="text-center form-mt5">
                <p class="light-gray">已经有账户?<a href="{:url('user/login')}">登录</a></p>
              </div>
            </div>
          </div>
	     </div>
      </div>
   </div>
</div>
<script type="text/javascript">

    var countdown=60;
    function settime(val) {
        if (countdown == 0) {
            val.removeAttribute("disabled");
            val.value="获取验证码";
            countdown = 60;
            return true;
        } else {
            val.setAttribute("disabled", true);
            val.value="重新发送(" + countdown + ")";
            countdown--;
        }
        setTimeout(function() {settime(val) },1000)
    }


		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});

        $('#btn_send_sms').click(function(){
            var ac = $('input[name="ac"]').val();
            var to = $('input[name="to"]').val();
            if(ac=='email') {
                var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                var ex = pattern.test(to);
                if (!ex) {
                    alert('邮箱格式不正确');
                    return;
                }
            }
            else if(ac=='phone') {
                var pattern=/^[1][0-9]{10}$/;
                var ex = pattern.test(to);
                if (!ex) {
                    alert('手机号格式不正确');
                    return;
                }
            }
            else{
                alert('参数错误');
                return;
            }


            settime(this);
            var data = $("#fm").serialize();

            $.ajax({
                url: "{:url('user/reg_msg')}",
                type: "post",
                dataType: "json",
                data: data,
                beforeSend: function () {
                    //开启loading
                },
                success: function (r) {
                    alert(r.msg);
                },
                complete: function () {
                    //结束loading
                }
            });
        });

		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/reg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/login')}";
					}
					else{
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("立即注册");
				}
			});

		});


</script>
{include file="index/footer"}
</body>
</html>